is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multiplicacion_con_sumas_Enteros_Positivos
build_property.ProjectDir = /Users/MacBook/Projects/Multiplicacion_con_sumas_Enteros_Positivos/Multiplicacion_con_sumas_Enteros_Positivos/
